static uint8_t value;

int main(void)
{
  uint8_t value;
  HAL_Init();

 
  SystemClock_Config();

  MX_GPIO_Init();
  MX_UART8_Init();
  MX_TIM2_Init();
 HAL_UART_Receive_IT(&huart8,&value,1);
  while (1)
  {
    
  } 

}
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart){
        if(huart->Instance == huart8.Instance){
        HAL_UART_Transmit(&huart8,&value,1,0xFFFF);
        switch(value)
       {
         case '1':HAL_GPIO_WritePin(GPIOG,GPIO_PIN_1,0);
                     HAL_GPIO_WritePin(GPIOG,GPIO_PIN_2,1);
	     HAL_GPIO_WritePin(GPIOG,GPIO_PIN_3,1);
	     HAL_GPIO_WritePin(GPIOG,GPIO_PIN_4,1);
	     HAL_GPIO_WritePin(GPIOG,GPIO_PIN_5,1);
                     HAL_GPIO_WritePin(GPIOG,GPIO_PIN_6,1);
	     HAL_GPIO_WritePin(GPIOG,GPIO_PIN_7,1);
	     HAL_GPIO_WritePin(GPIOG,GPIO_PIN_8,1);
	     break;
        case '2':HAL_GPIO_WritePin(GPIOG,GPIO_PIN_1,1);
	    HAL_GPIO_WritePin(GPIOG,GPIO_PIN_2,0);
	    HAL_GPIO_WritePin(GPIOG,GPIO_PIN_3,1);
	    HAL_GPIO_WritePin(GPIOG,GPIO_PIN_4,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_5,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_6,1);
	  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_7,1);
	HAL_GPIO_WritePin(GPIOG,GPIO_PIN_8,1);
	     break;
			
        case '3':HAL_GPIO_WritePin(GPIOG,GPIO_PIN_1,1);
	  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_2,1);
	        HAL_GPIO_WritePin(GPIOG,GPIO_PIN_3,0);
	       HAL_GPIO_WritePin(GPIOG,GPIO_PIN_4,1);
	         HAL_GPIO_WritePin(GPIOG,GPIO_PIN_5,1);
	         HAL_GPIO_WritePin(GPIOG,GPIO_PIN_6,1);
	       HAL_GPIO_WritePin(GPIOG,GPIO_PIN_7,1);
	       HAL_GPIO_WritePin(GPIOG,GPIO_PIN_8,1);
	  break;
	case '4':HAL_GPIO_WritePin(GPIOG,GPIO_PIN_1,1);
	   HAL_GPIO_WritePin(GPIOG,GPIO_PIN_2,1);
	    HAL_GPIO_WritePin(GPIOG,GPIO_PIN_3,1);
	     HAL_GPIO_WritePin(GPIOG,GPIO_PIN_4,0);
	        HAL_GPIO_WritePin(GPIOG,GPIO_PIN_5,1);
	  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_6,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_7,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_8,1);
	 break;
             case '5':HAL_GPIO_WritePin(GPIOG,GPIO_PIN_1,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_2,1);
		  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_3,1);
	    HAL_GPIO_WritePin(GPIOG,GPIO_PIN_4,1);
	  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_5,0);
	HAL_GPIO_WritePin(GPIOG,GPIO_PIN_6,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_7,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_8,1);
	 break;
	case '6':HAL_GPIO_WritePin(GPIOG,GPIO_PIN_1,1);
	  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_2,1);
	  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_3,1);
	HAL_GPIO_WritePin(GPIOG,GPIO_PIN_4,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_5,1);
	 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_6,0);
	  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_7,1);
	  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_8,1);
		 break;
	case '7':HAL_GPIO_WritePin(GPIOG,GPIO_PIN_1,1);
		HAL_GPIO_WritePin(GPIOG,GPIO_PIN_2,1);
		 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_3,1);
		 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_4,1);
		 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_5,1);
		HAL_GPIO_WritePin(GPIOG,GPIO_PIN_6,1);
		 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_7,0);
		HAL_GPIO_WritePin(GPIOG,GPIO_PIN_8,1);
		  break;
	case '8':HAL_GPIO_WritePin(GPIOG,GPIO_PIN_1,1);
		 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_2,1);
		HAL_GPIO_WritePin(GPIOG,GPIO_PIN_3,1);
		 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_4,1);
		 HAL_GPIO_WritePin(GPIOG,GPIO_PIN_5,1);
		  HAL_GPIO_WritePin(GPIOG,GPIO_PIN_6,1);
		HAL_GPIO_WritePin(GPIOG,GPIO_PIN_7,1);
		HAL_GPIO_WritePin(GPIOG,GPIO_PIN_8,0);
		            break;
	default:;break;
	   }
		 // HAL_GPIO_TogglePin(GPIOG,GPIO_PIN_3);
	      HAL_UART_Receive_IT(&huart8,&value,1);
	
     }
  }