--cpu=Cortex-M4.fp
"uarthome\startup_stm32f427xx.o"
"uarthome\main_1.o"
"uarthome\gpio.o"
"uarthome\tim.o"
"uarthome\usart.o"
"uarthome\stm32f4xx_it.o"
"uarthome\stm32f4xx_hal_msp.o"
"uarthome\stm32f4xx_hal_tim.o"
"uarthome\stm32f4xx_hal_tim_ex.o"
"uarthome\stm32f4xx_hal_uart.o"
"uarthome\stm32f4xx_hal_rcc.o"
"uarthome\stm32f4xx_hal_rcc_ex.o"
"uarthome\stm32f4xx_hal_flash.o"
"uarthome\stm32f4xx_hal_flash_ex.o"
"uarthome\stm32f4xx_hal_flash_ramfunc.o"
"uarthome\stm32f4xx_hal_gpio.o"
"uarthome\stm32f4xx_hal_dma_ex.o"
"uarthome\stm32f4xx_hal_dma.o"
"uarthome\stm32f4xx_hal_pwr.o"
"uarthome\stm32f4xx_hal_pwr_ex.o"
"uarthome\stm32f4xx_hal_cortex.o"
"uarthome\stm32f4xx_hal.o"
"uarthome\stm32f4xx_hal_exti.o"
"uarthome\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UARThome\UARThome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARThome.map" -o UARThome\UARThome.axf